<html>
<header>
    <meta charset="utf-8">
    <title>
        Urna Eletrônica
    </title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</header>

<body>
    <div class="container2" style="padding-top: 10rem">
        <h1>Seja Bem vindo(a) à Urna Eletrônica Virtual</h1>
        <h3>Para iniciar, precisamos que cadastre alguns candidatos.</h3>

        <div class="middle">
            <div class="row">
                <div class="col-md-4" align="left">Nome do Candidato</div>
                <div class="col-md-8"><input type="text" id="name" class="form-control form-control-sm"></div>
            </div>
            <div class="row">
                <div class="col-md-4" align="left">Nome do Vice do Candidato</div>
                <div class="col-md-8"><input type="text" id="vice" class="form-control form-control-sm"></div>
            </div>
            <div class="row">
                <div class="col-md-4" align="left">Nome do Partido</div>
                <div class="col-md-8"><input maxlength="5" minlength="2" type="text" id="party" class="form-control form-control-sm"></div>
            </div>
            <div class="row">
                <div class="col-md-4" align="left">Número do Candidato</div>
                <div class="col-md-8"><input maxlength="2" minlength="2" type="text" id="number" class="form-control form-control-sm"></div>
            </div>
            <div class="row">
                <div class="col-md-4" align="left">Foto do Candidato</div>
                <div class="col-md-8"><input type="file" id="picture" class="form-control form-control-sm"></div>
            </div>
            <div class="row">
                <div class="col-md-4" align="left">Tipo</div>
                <div class="col-md-8">
                    <select id="type" class="form-control form-control-sm">
                        <option value="Presidente">Presidente</option>
                        <option value="Governador">Governador</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5" align="right">
                    <button type="button" onclick="tryToSave()" class="btn btn-success">Salvar</button>
                </div>
                <div class="col-md-2" align="right">
                    <button type="button" onclick="tryToClear()" class="btn btn-danger">Apagar Candidatos</button>
                </div>
                <div class="col-md-5" align="left">
                    <button type="button" onclick="goBack()" class="btn btn-warning">Voltar</button>
                </div>
            </div>
        </div>

    </div>
</body>

<script src="script/cadastrar.js"></script>

</html>