<html>
<header>
    <meta charset="utf-8">
    <title>
        Urna Eletrônica
    </title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</header>

<body>
    <div class="container2">
        <h1 style="margin-top: 20rem">Seja Bem vindo(a) à Urna Eletrônica Virtual</h1>
        <button class="btn btn-success btn-lg" onclick="initVotes()">INICIAR VOTAÇÃO</button>
    </div>
</body>

<script src="script/index.js"></script>

</html>