<html>
<header>
    <meta charset="utf-8">
    <title>
        Urna Eletrônica
    </title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</header>

<body>
    <div class="container">
        <div class="branco">
            <div class="cinzaClaro" id="hold">
                <img src="https://lh3.googleusercontent.com/-3H3Zmv8LwnU/VHeSXvvTF-I/AAAAAAAABys/7QfuK6hvuqM/w406-h577-no/clarinha-vem.jpg"
                    alt="" id="picture" />
                    <p>Votando para:</p> 
                    <p><label id="tipo"></label></p>
                    <br />
                <p>Número:</p>
                <form id="form">
                    <input size="1" maxlength="1" id="one" type="text" value="" />
                    <input size="1" maxlength="1" id="two" type="text" value="" />
                </form>
                <p id="info" align="left" style="padding-left: 10rem">
                    
                </p> 

            </div>
            <div class="cinzaEscuro">
                <b>JUSTIÇA<br>ELEITORAL</b>
            </div>
            <div class="preto">
                <input type="button" class="bnt click" value="1" />
                <input type="button" class="bnt click" value="2" />
                <input type="button" class="bnt click" value="3" />
                <input type="button" class="bnt click" value="4" />
                <input type="button" class="bnt click" value="5" />
                <input type="button" class="bnt click" value="6" />
                <input type="button" class="bnt click" value="7" />
                <input type="button" class="bnt click" value="8" />
                <input type="button" class="bnt click" value="9" />
                <input type="button" class="bnt click" value="0" />
                <div class="teclado2">
                    <input type="button" class="branco click" value="BRANCO" />
                    <input type="button" class="laranja click" value="CORRIGE" />
                    <input type="button" class="verde click" value="CONFIRMA" />
                </div>
            </div>
            <link rel="stylesheet" href="" />
        </div>
    </div>
</body>

<script src="script/votar.js"></script>

</html>